# juja-platform

./: .gitignore  ISSUE_TEMPLATE.md  build.gradle  readme.md  settings.gradle
docs/links/: api.md  readme.md  (+2 more)
links/: Dockerfile  build.gradle
links-slackbot/: build.gradle  readme.md
links-slackbot/gradle/wrapper/: gradle-wrapper.properties
links-slackbot/src/main/java/juja/microservices/links/slackbot/: Application.java  LinksSlackbotApplication.java
links-slackbot/src/main/java/juja/microservices/links/slackbot/aspect/: DebugAroundExceptionLogger.java  DebugAroundMethodLogger.java
links-slackbot/src/main/java/juja/microservices/links/slackbot/config/: SpringAopConfig.java  SwaggerConfig.java
links-slackbot/src/main/java/juja/microservices/links/slackbot/controller/: LinksSlackbotApi.java  LinksSlackbotController.java
links-slackbot/src/main/java/juja/microservices/links/slackbot/exceptions/: ApiError.java  BaseBotException.java  ExceptionsHandler.java  LinksExchangeException.java  WrongCommandFormatException.java
links-slackbot/src/main/java/juja/microservices/links/slackbot/model/: Link.java  SaveLinkRequest.java
links-slackbot/src/main/java/juja/microservices/links/slackbot/model/links/: HideLinkRequest.java  Link.java  SaveLinkRequest.java
links-slackbot/src/main/java/juja/microservices/links/slackbot/model/users/: User.java
links-slackbot/src/main/java/juja/microservices/links/slackbot/repository/: LinksRepository.java
links-slackbot/src/main/java/juja/microservices/links/slackbot/service/: LinksSlackbotService.java  UserService.java
links-slackbot/src/main/java/juja/microservices/links/slackbot/util/: SlackTextHandler.java  Utils.java
links-slackbot/src/main/resources/: application.properties  logback-spring.xml
links-slackbot/src/main/resources/messages/: message.properties
links-slackbot/src/test/java/juja/microservices/links/slackbot/aspect/: DebugAroundExceptionLoggerTest.java  DebugAroundMethodLoggerTest.java
links-slackbot/src/test/java/juja/microservices/links/slackbot/controller/: LinksSlackbotControllerTest.java
links-slackbot/src/test/java/juja/microservices/links/slackbot/exceptions/: ExceptionHandlerTest.java
links-slackbot/src/test/java/juja/microservices/links/slackbot/integration/: LinksSlackbotIntegrationTest.java
links-slackbot/src/test/java/juja/microservices/links/slackbot/repository/: LinksSlackbotRepositoryTest.java
links-slackbot/src/test/java/juja/microservices/links/slackbot/service/: LinksSlackbotServiceTest.java
links-slackbot/src/test/java/juja/microservices/links/slackbot/util/: SlackTextHandlerTest.java
links-slackbot/src/test/java/juja/microservices/links/utils/: TestUtils.java
links-slackbot/src/test/resources/: application.properties
links/src/main/java/juja/microservices/links/: Application.java  LinksApplication.java
links/src/main/java/juja/microservices/links/aspect/: DebugAroundMethodLogger.java
links/src/main/java/juja/microservices/links/config/: CorsConfig.java  SpringAopConfig.java  SwaggerConfig.java
links/src/main/java/juja/microservices/links/controller/: LinksController.java
links/src/main/java/juja/microservices/links/exception/: BaseExceptionHandler.java  ExceptionResponse.java  InternalErrorException.java  NotFoundException.java
links/src/main/java/juja/microservices/links/exceptions/: ApiErrorMessage.java
links/src/main/java/juja/microservices/links/model/: Link.java  SaveLinkRequest.java
links/src/main/java/juja/microservices/links/repository/: LinksRepository.java
links/src/main/java/juja/microservices/links/repository/impl/: LinksRepositoryImpl.java
links/src/main/java/juja/microservices/links/service/: LinksService.java
links/src/main/java/juja/microservices/links/service/impl/: LinksServiceImpl.java
links/src/main/resources/: application.properties  logback-spring.xml
links/src/test/java/juja/microservices/links/aspect/: DebugAroundMethodLoggerTest.java
links/src/test/java/juja/microservices/links/controller/: LinksControllerTest.java
links/src/test/java/juja/microservices/links/integration/: BaseIntegrationTest.java  LinksIntegrationTest.java  LinksRepositoryTest.java  LinksTestConfig.java
links/src/test/java/juja/microservices/links/repository/: LinksRepositoryTest.java
links/src/test/java/juja/microservices/links/service/: LinksServiceTest.java
links/src/test/resources/: application.properties
links/src/test/resources/dataset/: links.json
links/src/test/resources/json/: AllLinks.json
slack-archive/: build.gradle  readme.md
slack-archive/src/main/Resources/: application.properties  logback-spring.xml
slack-archive/src/main/java/juja/microservices/slack/archive/: Application.java  SlackArchiveApplication.java
slack-archive/src/main/java/juja/microservices/slack/archive/config/: CorsConfig.java
slack-archive/src/main/java/juja/microservices/slack/archive/controller/: ArchiveController.java
slack-archive/src/main/java/juja/microservices/slack/archive/exceptions/: ApiErrorMessage.java  ApiErrorStatus.java  ApiExceptionsHandler.java  ArchiveException.java
slack-archive/src/main/java/juja/microservices/slack/archive/model/: Channel.java  ChannelDTO.java  Message.java  MessagesRequest.java
slack-archive/src/main/java/juja/microservices/slack/archive/repository/: ArchiveRepository.java
slack-archive/src/main/java/juja/microservices/slack/archive/service/: ArchiveService.java
slack-archive/src/main/resources/: application.properties  logback-spring.xml
slack-archive/src/test/java/juja/microservices/slack/archive/controller/: ArchiveControllerTest.java
slack-archive/src/test/java/juja/microservices/slack/archive/repository/: ArchiveRepositoryTest.java
slack-archive/src/test/java/juja/microservices/slack/archive/service/: ArchiveServiceTest.java
slack-archive/src/test/java/juja/microservices/slack/integration/: ArchiveControllerIntegrationTest.java  ArchiveRepositoryTest.java  ArchiveServiceIntegrationTest.java  ArchiveTestConfig.java  BaseIntegrationTest.java
slack-archive/src/test/resources/datasets/: channels.json
(+9 files in other folders)
