spring.profiles.active=dev
spring.output.ansi.enabled=ALWAYS
#Mongo DB
spring.data.mongodb.uri=mongodb://root:root@localhost:27017/slack-archive
spring.data.mongodb.messages.collection=message-archive
spring.data.mongodb.channels.collection=channels
spring.data.mongodb.repositories.enabled=true